<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Demo</title>

    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <h1>Home</h1>
    <ul>
      <li>Go to the <a href="pages/info.html">info</a> page.</li>
      <li>Go to the <a href="pages/abcd.php">abcd</a> page.</li>
      <li>Go to the <a href="pages/efgh.php">efgh</a> page.</li>
      <li>Go to the <a href="pages/ijkl.php">ijkl</a> page.</li>
      <li>Go to the <a href="pages/mnop.php">mnop</a> page.</li>
      <li>Go to the <a href="pages/qrst.php">qrst</a> page.</li>
    </ul>
  </body>
</html>
